{
  "name": "humanoid-research",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "generate": "node scripts/generate-dashboard.mjs",
    "test": "node --test tests/*.test.mjs",
    "daily:update": "bash scripts/daily_update.sh",
    "fetch:market": "python3 scripts/fetch_market.py",
    "fetch:market:promote": "python3 scripts/fetch_market.py --promote",
    "market:backfill": "python3 scripts/backfill_market_history.py",
    "watchlist:daily": "python3 scripts/fetch_market.py --promote",
    "fetch:news": "python3 scripts/fetch_news.py",
    "fetch:announcements": "python3 scripts/fetch_announcements.py",
    "fetch:material-bodies": "/Users/edy/.cache/codex-runtimes/codex-primary-runtime/dependencies/python/bin/python3 scripts/fetch_material_bodies.py",
    "intake:news": "node scripts/intake_news_candidates.mjs",
    "capture:artifact": "node scripts/capture_artifact.mjs",
    "ingest:input": "node scripts/ingest_input.mjs",
    "scheduler:tick": "node scripts/scheduler_tick.mjs",
    "serenity:bridge": "node scripts/serenity_bridge.mjs",
    "serenity:provider": "node scripts/run_serenity_provider.mjs",
    "serenity:formal": "node scripts/run_serenity_formal.mjs",
    "serenity:deep-reviews": "node scripts/build_serenity_deep_reviews.mjs",
    "serenity:ai-review": "node scripts/run_serenity_ai_review.mjs",
    "serenity:ai-outcomes": "node scripts/run_serenity_ai_outcomes.mjs",
    "serenity:stock-radar": "node scripts/run_serenity_stock_radar.mjs",
    "serenity:judgments": "node scripts/capture_serenity_judgments.mjs",
    "serenity:analyze": "node scripts/run_serenity_analysis.mjs",
    "pipeline:run": "node scripts/run_pipeline.mjs",
    "observation:project": "node scripts/project_observations.mjs",
    "rule:stress": "node scripts/rule_contract_stress_test.mjs",
    "hardening:check": "node scripts/hardening_check.mjs",
    "extract:claims": "node scripts/extract_claims.mjs",
    "promote:claim": "node scripts/promote_claim.mjs",
    "route:artifact": "node scripts/route_artifact.mjs",
    "validate": "node scripts/validate-data.mjs",
    "check": "npm run validate && npm run rule:stress && npm run hardening:check && npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.9.1",
    "vite": "^6.0.7"
  }
}
